# FP_Pemrograman

./: FP_Pemrograman.sln
FP_Pemrograman/: App.xaml  App.xaml.cs  FP_Pemrograman.csproj
FP_Pemrograman/Controller/: BarangController.cs  DashboardController.cs  LoginController.cs  ParrentController.cs  PreviewController.cs  SupplierController.cs  Transaksi.cs  TransaksiController.cs  UpdateSupplierController.cs
FP_Pemrograman/Model/: BarangModel.cs  DashboardModel.cs  ModelTemplate.cs  SupplierModel.cs  TransaksiModel.cs  UserModel.cs
FP_Pemrograman/View/: BarangMasukPage.xaml  BarangMasukPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentWindow.xaml  ParentWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ProfilePage.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  SupplierUpdateWindow.xaml  SupplierUpdateWindow.xaml.cs  TransaksiPage.xaml  TransaksiPage.xaml.cs
